# Environment Configuration
ENVIRONMENT=staging

# Find Service
FIND_STAGING_URL=https://staging.find-teacher-training-courses.service.gov.uk
FIND_LOCAL_URL=https://find.localhost

# Future: API Service
# API_STAGING_URL=https://staging.api.publish-teacher-training-courses.service.gov.uk
# API_PRODUCTION_URL=https://api.publish-teacher-training-courses.service.gov.uk

# Future: Publish Service
# PUBLISH_STAGING_URL=https://staging.publish-teacher-training-courses.service.gov.uk
# PUBLISH_PRODUCTION_URL=https://publish-teacher-training-courses.service.gov.uk

# Monitoring
GRAFANA_CLOUD_TOKEN=
GRAFANA_PROJECT_ID= # your_project_id_here
