name: Scheduled AKS DB restore

on:
  workflow_dispatch:
    inputs:
      overwriteThisMorningsBackup:
        required: true
        type: boolean
        default: false
  schedule:
    - cron: '0 5 * * 1-5'

jobs:
  backup-and-restore:
    name: Scheduled backup and restore to aks
    environment:
      name: ${{ matrix.environment }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        environment: [sandbox,production]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Backup and Restore action for ${{ matrix.environment }} to AKS prod cluster
        id: backup_and_restore_env_prod
        uses: ./.github/actions/backup_and_restore/
        with:
          environment: ${{ matrix.environment }}
          azure-credentials-paas: ${{ secrets[format('AZURE_CREDENTIALS_{0}', matrix.environment)] }}
          azure-credentials-aks: ${{ secrets[format('AZURE_CREDENTIALS_{0}_AKS', matrix.environment)] }}
          slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
